{
  "name": "v-market-server",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Backend V-Market + bản mô phỏng V-App Open API",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:contract": "vitest run test/contract.test.ts"
  },
  "dependencies": {
    "fastify": "^5.2.1",
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^22.10.5",
    "eslint": "^9.35.0",
    "globals": "^16.4.0",
    "tsx": "^4.19.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.43.0",
    "vitest": "^2.1.8"
  }
}
